class Solution {
  public:
    // Function returns the second
    // largest elements
    int getSecondLargest(vector<int> &arr) {
        int n = arr.size();
        int lar= arr[0];
        int second_lar= -1;
        if(n<2){
            return -1;
        }
        for(int i=0; i<n; i++){
            if(arr[i]> lar){
                second_lar=lar;
                lar=arr[i];
            }
            else if( arr[i]>second_lar && arr[i]< lar){
                second_lar=arr[i];
                ;
            }
        }
        return second_lar;
        // Code Here
    }
